[DEFAULT]
# The domain name we will use to interact with the Hutoma API.
api_domain: api-2445581341197.apicast.io

# Set user_key from ENVIRONMENT; but if you must uncomment text line and provide a valid user_key
# user_key: 1234

# Time, a float, in seconds, required between calls. See:
api_request_delay: 2.0

# Time, a float, in seconds, to save the results of a get/post request.
cache_timeout: 30

# Log the API calls
# 0: no logging
# 1: log only the request URIs
# 2: log the request URIs as well as any POST data
log_requests: 2

# A boolean to indicate if json_dict, which contains the original API response,
# should be stored on every object in the json_dict attribute. Default is
# False as memory usage will double if enabled.
store_json_result: True

# Maximum time, a float, in seconds, before a single HTTP request times
# out. urllib2.URLError is raised upon timeout.
timeout: 45

# A boolean to indicate if SSL certificats should be validated. The
# default is True.
validate_certs: True

# Object to kind mappings
ai_kind:    t1

[hutoma]
# Uses the default settings


